jmeter_subnet=192.168.2.0/24
jmeterip_slave1=192.168.2.11
jmeterip_slave2=192.168.2.12
jmeterip_slave3=192.168.2.13
jmeterip_master=192.168.2.10
jmeter_clientport=7000
jmeter_serverport=60000
JMETER_HOME=/opt/apache-jmeter-5.5
SCRIPT_NAME=Distri_Test1.jmx
